# rent-a-car

./: baza_skript.sql  rent-a-car.sln  script.sql
rent-a-car.ClientSide/: Form1.Designer.cs  Form1.cs  FrmDodajAuto.Designer.cs  FrmDodajAuto.cs  FrmGlavnaAdmin.Designer.cs  FrmGlavnaAdmin.cs  FrmGlavnaKorisnik.Designer.cs  FrmGlavnaKorisnik.cs  FrmOtkazivanjeRezervacije.Designer.cs  FrmOtkazivanjeRezervacije.cs  FrmPretragaAutomobila.Designer.cs  FrmPretragaAutomobila.cs  FrmPrikaziAutomobil.Designer.cs  FrmPrikaziAutomobil.cs  FrmPrikaziRezervaciju.Designer.cs  FrmPrikaziRezervaciju.cs  FrmRegistracijaNaloga.Designer.cs  FrmRegistracijaNaloga.cs  FrmReservation.Designer.cs  FrmReservation.cs  NetworkCommunication.cs  Program.cs  Sesion.cs  SignIn.Designer.cs  SignIn.cs  UIController.cs  rent-a-car.ClientSide.csproj
rent-a-car.DatabaseBroker/: Broker.cs  rent-a-car.DatabaseBroker.csproj
rent-a-car.Domain/: rent-a-car.Domain.csproj
rent-a-car.Server/: Class1.cs  ClientHandler.cs  Form1.Designer.cs  Form1.cs  Program.cs  Server.cs  rent-a-car.Server.csproj
rent-a-car.Server/System operations/: CreateCar.cs  CreateReservation.cs  DeleteReservation.cs  DeleteUser.cs  FindByIdCar.cs  FindByIdReservation.cs  FindCar.cs  FindCars.cs  FindReservation.cs  FindReservations.cs  GeneralSystemOperation.cs  GetAllCars.cs  GetReservations.cs  LogOutUser.cs  RegisterUser.cs  SignInUser.cs  VIewCar.cs
rent-a-car.ServerSide/: ClientHandler.cs  Form1.Designer.cs  Form1.cs  Program.cs  Server.cs  rent-a-car.ServerSide.csproj
rent_a_car.Client/: FrmDodajAuto.Designer.cs  FrmDodajAuto.cs  FrmGlavnaAdmin.Designer.cs  FrmGlavnaAdmin.cs  FrmGlavnaAdmin.resx  FrmGlavnaKorisnik.Designer.cs  FrmGlavnaKorisnik.cs  FrmLogIn.Designer.cs  FrmLogIn.cs  FrmOtkazivanjeRezervacija.Designer.cs  FrmOtkazivanjeRezervacija.cs  FrmPretragaAutomobila.Designer.cs  FrmPretragaAutomobila.cs  FrmPrikazAutomobila.Designer.cs  FrmPrikazAutomobila.cs  FrmPrikazRezervacije.Designer.cs  (+10 more)
(+12 files in other folders)
